user              http;
worker_processes  auto;

error_log         /var/log/nginx/error.log notice;
pid               /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log  main;
    fastcgi_cache_path /var/cache/nginx keys_zone=cache_zone:10m;
    fastcgi_cache_key  $request_uri;
    types_hash_max_size 4096;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen        80;

        location = /favicon.ico {
            rewrite .+ /graphics/favicon.ico;
        }

        location = / {
            rewrite .+ /index.php;
        }

        location /api {
            rewrite ^/api(.+)$ /api/app/webroot/index.php?p=$1 last;
        }

        location /cgi-bin {
            fastcgi_cache  off;
            alias          /usr/share/webapps/zoneminder;
            fastcgi_pass   unix:/run/fcgiwrap/fcgiwrap.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            fastcgi_param  LOG_FILE          /var/log/zm.log;
        }

        location ~ \.php$ {
            fastcgi_cache  off;
            alias          /usr/share/webapps/zoneminder/www;
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            fastcgi_param  LOG_FILE          /var/log/zm.log;
        }

        location / {
            root /usr/share/webapps/zoneminder/www;
            expires        33d;
        }

        location /cache {
            alias "/var/lib/zoneminder/cache";
            expires        33d;
        }
    }
}
