# ==========================================================================
#
# ZoneMinder Custom Configuration
#
# ==========================================================================
ZM_DB_HOST=zm_db:3306

# ZoneMinder database name
ZM_DB_NAME=zm

# ZoneMinder database user
ZM_DB_USER=zmuser

# ZoneMinder database password
ZM_DB_PASS=zmpass

